{
  "Application": {
    "Name": "SDM",
    "FullName": "Speed Download Manager"
  },
  "Downloads": {
    "MaximumConcurrent": 3,
    "MaximumPerHost": 2,
    "MaximumAttempts": 4,
    "IdleTimeoutSeconds": 60,
    "MaximumRetryDelaySeconds": 60
  }
}
